<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="portfolio-container">
        <ul class="navlist">
            <li> <a href="#" class="active"> Home </a> </li>
            <li> <a href="#"> Work </a> </li>
            <li> <a href="#"> About </a> </li>
            <li> <a href="#"> Project </a> </li>
            <li> <a href="#"> Service </a> </li>
        </ul>
        <div class="left-container">
            <div class="icons"> 
                <i class="fab fa-facebook"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-twitter"></i>
                <i class="far fa-envelope"></i>
            </div> 
            <div class="content"> 
                <p class="intro"> Hi! I Am <span> Trishti </span> </p>
                <h1> CS Student.</h1>
                <p class="detail">I am a budding Computer Science enthusiast eager to explore the world of technology and its endless possibilities. My journey began with a passion for problem-solving and a curiosity about how software shapes our digital landscape. As a beginner, I am excited to dive deeper into the realm of coding and development, eager to turn my ideas into tangible solutions.</p>
                <div class="btn-container">
                    <button>Hire Me</button>
                    <button>View Projects</button>
                </div>
            </div>

        </div>
        <div class="right-container"></div>
        <div class="design">
           <div class="circle" ></div>
           <div class="circle"></div>
        </div>
    

    </div>
</body>
</html>